<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RESUME </title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td><img width="300" style="float:left ;"
                        src="C:\Users\yashr\OneDrive\Pictures\Camera Roll\photo_2022-10-11_09-32-03.jpg" 5
                        alt="This is the image of yash bhai hacker"></td>
                <td>
                    <h1> Y A S H </h1>
                    <p> <i> Founder of codind shuttle & ex- softare engineer at amazon </i></p>
                    <p> I 💞 coding & hacking , want to teach every one hacking </p>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <nav>
            <ul>
                <li><a href="#education" target="_blank" rel="noopener noreferrer"> EDUCATION</a></li>
                <li><a href="#internship" target="_blank" rel="noopener noreferrer">internship</a></li>
                <li><a href="#projects" target="_blank" rel="noopener noreferrer">projects</a></li>
                <li><a href="#contact" target="_blank" rel="noopener noreferrer">contact</a></li>
            </ul>
        </nav>
        <br>

    </header>
    <main>
        <section id="education">

            <h2> EDUCATION </h2>

            <table border="">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Institute</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BE. in cs</td>
                        <td> <a target="_blank" href="https://technocratsgroup.edu.in
                ">TIT Bhopal </td></a>
                        <td> 95%</td>
                    </tr>
                    <tr>
                        <td> ethical hacker</td>
                        <td> simplilearn </td>
                        <td>85%</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <section id="internship">
            <H2>Internship</H2>
            <p> <b>Better Butter </b> an indian online cooking platform </p>
            <p><i>Android Developer Intern</i></p>
            <ul>
                <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum blanditiis quis temporibus minus
                    corporis nostrum et vitae, veritatis magni delectus magnam reiciendis? Quidem magni maxime
                    dolorem inventore assumenda blanditiis quas!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magnam impedit velit dolore dolor
                    suscipit a repudiandae quo fugit vel.</li>
            </ul>
        </section>


        <section id="projects">
            <h2> Projects </h2>

            <ul>
                <li>
                    <h3>Ethreum voting</h3>
                    <ul>
                        <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum possimus illo sed,
                            qui quasi laudantium eveniet nobis, fuga tempore, officiis ipsum. Odio magnam sed non
                            aliquam, quia incidunt?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis expedita, illo
                            velit praesentium animi doloremque repellat deleniti totam quibusdam iste eum.</li>

                    </ul>
                <li>
                    <h3>Shuffer</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil officia quam provident,
                            quibusdam odio praesentium cum accusantium. Adipisci eveniet ab similique, dolor beatae
                            itaque distinctio alias mollitia magnam officiis sed!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iusto exercitationem
                            repellat veniam id cumque maiores dolores doloribus, officia nihil sed suscipit dolore
                            laboriosam blanditiis obcaecati nostrum quas incidunt ut tempora in fugiat accusamus
                            praesentium amet recusandae. Esse, quod explicabo molestias suscipit, doloremque ducimus
                            vel hic ad, ea dicta accusamus.</li>
                    </ul>
                </li>
        </section>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore impedit aut doloremque temporibus laboriosam
            illum rerum libero praesentium optio suscipit. Veniam vitae laudantium minima necessitatibus perferendis in
            quos eum. Vitae.
            <ul>
                <li> lorem ndviuu ncud oa9877 uehf 8kjkgyvbvn ehsuhf trirhs ytis dusf w8yhd i </li>
                <li> thuw isnyashraj i love yu</li>
                <li>bwuw89 8wrywiubd 8hwjbd 8 </li>
                <li> maine nibhiya le teri bari elk avriomek avpauar nuibha tu bhin puar nhibha vo yarra cafirana sa h
                </li>
            </ul>
        </section>
        <article>
            <h3> <a href="C:\Users\yashr\OneDrive\Desktop\my web development projects\blockchain.html"> blockchain</a></h3>
        </article>

    </main>
    </ul>
    <footer id="contact">
        <h2> Connect with me: </h2>
        <a href="mailto:yashrajsinghc1@gmail.com"> yashrajsinghc1@gmail.com</a>
        numeber ;<a href="tel:7441191872">7441191872</a>
        <h2> Thanks </h2>
        <a href="aboutus.html">About us</a>
        <nav>
            <a href=""> back to top </a>
        </nav>
    </footer>
</body>




</html>